<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Geetanjali Expense Management</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="CSS/StyleSheet.css" />
    <link rel="Stylesheet" href="CSS/ourstyle.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <script type="text/jscript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script type="text/jscript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="Shortcut Icon" href="Resources/geetanjaliLogo.png" />

    <style>
    .at-menubutton{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
    .at-menubutton:hover{color:#fff!important;background-color:#F86709!important}
    </style>
</head>
<body background="Resources/expenseback.jpg" style="background-size:cover;background-repeat:repeat">
    <form id="form1" runat="server">
    <div class="w3-row">
        <div class="w3-col s2 w3-border w3-hide-small">
        <div class="w3-row">
        <a href="index.aspx">
        <div class="w3-col s12 w3-amber menudivleft w3-padding w3-border-bottom w3-border-red at-menubutton">
        <div class="w3-row">
         <div class="w3-col s3">
         <img alt="home" src="Resources/homeicon.png" width="80%" />
             </div>
         <div class="w3-col w3-padding s9">
         <b>Home</b>
        </div>
          </div>
      </div>
        </a>
        
        </div>
         <div class="w3-row">
        <a href="patientlist.aspx">
        <div class="w3-col s12 w3-amber menudivleft w3-padding at-menubutton w3-border-bottom w3-border-red">
        <div class="w3-row">
         <div class="w3-col s3">
         <img alt="hospital" src="Resources/hospitalicon.png" width="90%" />
             </div>
         <div class="w3-col s9 w3-padding">
        <b> Hospital List</b>
        </div>
          </div>
      </div>
        </a>
        </div>
        <div class="w3-row">
        <a href="medicinelist.aspx">
        <div class="w3-col s12 w3-amber menudivleft w3-padding at-menubutton w3-border-bottom w3-border-red">
        <div class="w3-row">
         <div class="w3-col s3">
         <img alt="medicine" src="Resources/medicineicon.png" width="90%" />
             </div>
         <div class="w3-col s9 w3-padding">
        <b> Medicine List</b>
        </div>
          </div>
      </div>
        </a>
        </div>
        <div class="w3-row">
        <a href="pathologylist.aspx">
        <div class="w3-col s12 w3-amber menudivleft w3-padding at-menubutton w3-border-bottom w3-border-red">
        <div class="w3-row">
         <div class="w3-col s3">
         <img alt="pathology" src="Resources/pathologyicon.png" width="90%" />
             </div>
         <div class="w3-col s9 w3-padding">
        <b> Pathology List</b>
        </div>
          </div>
      </div>
        </a>
        </div>
          <div class="w3-row">
        <a href="refferedbyname.aspx">
        <div class="w3-col s12 w3-amber menudivleft w3-padding at-menubutton w3-border-bottom w3-border-red">
        <div class="w3-row">
         <div class="w3-col s3">
         <img alt="refferedby" src="Resources/refferetbyicon.png" width="90%" />
             </div>
         <div class="w3-col s9 w3-padding">
        <b> Reffered Persons </b>
        </div>
          </div>
      </div>
        </a>
        </div>
          <div class="w3-row">
        <a href="editallcut.aspx">
        <div class="w3-col s12 w3-amber menudivleft w3-padding at-menubutton w3-border-bottom w3-border-red">
        <div class="w3-row">
         <div class="w3-col s3">
         <img alt="editcut" src="Resources/setcuticon.png" width="90%" />
             </div>
         <div class="w3-col s9 w3-padding">
        <b> Edit Cut % </b>
        </div>
          </div>
      </div>
        </a>
        </div>
          <div class="w3-row">
        <a href="checkdoctorscut.aspx">
        <div class="w3-col s12 w3-amber menudivleft w3-padding at-menubutton w3-border-bottom w3-border-red">
        <div class="w3-row">
         <div class="w3-col s3">
         <img alt="doctorcut" src="Resources/chechdoctorcuticon.png" width="90%" />
             </div>
         <div class="w3-col s9 w3-padding">
        <b> Doctor's Cut </b>
        </div>
          </div>
      </div>
        </a>
        </div>
         <div class="w3-row">
        <a href="selectdoctortopay.aspx"
        >
        <div class="w3-col s12 w3-amber menudivleft w3-padding at-menubutton w3-border-bottom w3-border-red">
        <div class="w3-row">
         <div class="w3-col s3">
         <img alt="doctorpay" src="Resources/paydoctorsicon.png" width="90%" />
             </div>
         <div class="w3-col s9 w3-padding">
        <b> Pay Doctors </b>
        </div>
          </div>
      </div>
        </a>
        </div>
         <div class="w3-row">
        <a href="extraincome.aspx">
        <div class="w3-col s12 w3-amber menudivleft w3-padding at-menubutton w3-border-bottom w3-border-red">
        <div class="w3-row">
         <div class="w3-col s3">
         <img alt="extraincome" src="Resources/extraincomeicon.png" width="90%" />
             </div>
         <div class="w3-col s9 w3-padding">
        <b> Extra Income </b>
        </div>
          </div>
      </div>
        </a>
        </div>
         <div class="w3-row">
        <a href="allincomes.aspx">
        <div class="w3-col s12 w3-amber menudivleft w3-padding at-menubutton w3-border-bottom w3-border-red">
        <div class="w3-row">
         <div class="w3-col s3">
         <img alt="alldata" src="Resources/alldataicon.png" width="90%" />
             </div>
         <div class="w3-col s9 w3-padding">
        <b> All Data </b>
        </div>
          </div>
      </div>
        </a>
        </div>
         <div class="w3-row">
        <a href="logout.aspx">
        <div class="w3-col s12 w3-amber menudivleft w3-padding at-menubutton w3-border-bottom w3-border-red">
        <div class="w3-row">
         <div class="w3-col s3">
         <img alt="logout" src="Resources/logout.png" width="90%" />
             </div>
         <div class="w3-col s9 w3-padding">
        <b> Logout </b>
        </div>
          </div>
      </div>
        </a>
        </div>
        </div>
        <div class="w3-col s10 w3-padding w3-mobile" style="overflow:scroll;height:100vh;border-width:medium;border-style:groove;border-color:Black">
        <div class="w3-row">
        <div class="w3-col s2 w3-padding w3-center w3-mobile">
        <img alt="logo" src="Resources/geetanjaliLogo.png" width="60%" />
        </div>
        <div class="w3-col s10 w3-padding w3-mobile w3-hide-small">
        <b style="font-size:large">
          GEETANJALI LIFE CARE & SURGICAL PVT. LTD.TRAUMA & CRITICAL CARE<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           Complete Expense Management System<br />
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           1800121990990,7800411001
                </b>
        </div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
