<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="466" ViewPortY="164" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dailyexpences" ZOrder="15" X="480" Y="154" Height="153" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:doctorcut" ZOrder="14" X="476" Y="351" Height="267" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:doctorpaidamount" ZOrder="12" X="614" Y="383" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:employee" ZOrder="11" X="812" Y="162" Height="191" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:employeepayment" ZOrder="2" X="646" Y="590" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:extraincome" ZOrder="10" X="1086" Y="171" Height="153" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:holdamount" ZOrder="6" X="871" Y="372" Height="172" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:loandata" ZOrder="9" X="951" Y="167" Height="153" Width="122" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:loanpaiddate" ZOrder="1" X="943" Y="738" Height="172" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:loanpersons" ZOrder="8" X="477" Y="695" Height="153" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:patientexpense" ZOrder="5" X="860" Y="551" Height="172" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:receiveholdamountdata" ZOrder="3" X="1038" Y="398" Height="153" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:refferedpersons" ZOrder="13" X="643" Y="162" Height="134" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:siteuser" ZOrder="4" X="1173" Y="630" Height="210" Width="116" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:verification" ZOrder="7" X="1030" Y="564" Height="134" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__doctorcut__reffe__276EDEB3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_doctorpaidamount_refferedpersons" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employeep__emplo__4222D4EF" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__loandata__loangi__4316F928" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__loanpaidd__loang__440B1D61" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receiveho__holda__44FF419A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>